#   ███████              ███                          ████      
#  ░███░░███            ░███                         ░░███      
#  ░███ ░░░   ██████    ██████         █████   █████  ░███      
#  ██████    ░░░░░███  ░░███░        ░███░░  ░███░░   ░███      
# ░░███░      ███████   ░███          ░████   ░████   ░███████  
#  ░███      ███░░███   ░███  █       ░░░███  ░░░███  ░███░░███ 
#  █████     ░████████  ░░████   ███  █████   █████   ████░░███ 
# ░░░░░      ░░░░░░░░    ░░░░   ░░░  ░░░░░   ░░░░░   ░░░░  ░░░  
####################################################################################################

Host fat-git
  HostName github.com
  User git
  IdentityFile /home/fat-fighter/.ssh/github
  IdentitiesOnly yes
