/**
 * A floating box version of the paper theme.
 *
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    spacing: 2;
    background-color: #00000000;
    border-color: #444444FF;
    anchor: north;
    location: center;
	background-color: transparent;
	font: "IBM Plex Mono 10";
}
#window {
    background-color: #00000033;
    border: 0;
    padding: 35% 0 25% 0;
    x-offset: 0;
    y-offset: -50%;
	width: 100%;
	height: 100%;
}
#mainbox {
    padding: 30px 210px;
    border: 0;
    spacing: 1%;
	background-color: #252c39dd;
}
#message {
    border: 0;
    padding: 1em;
    text-color: @back;
}
#textbox normal {
    text-color: #002B36FF;
    padding: 0;
    border: 0;
}
#listview {
    fixed-height: 1;
    border: 0;
    padding: 1em;
    reverse: false;

    columns: 1;
}
#element {
    border: 0;
    padding: 7px 10px;
    highlight: bold;
}
#element normal.normal, element alternate.normal {
    text-color: #A5AAA5FF;
    background-color: #F5F5F500;
}
#element normal.urgent, element alternate.urgent {
    text-color: #D75F00FF;
    background-color: #F5F5F5FF;
}
#element normal.active, element alternate.active {
    text-color: #005F87FF;
    background-color: #F5F5F5FF;
}
#element selected.normal {
    text-color: #F5F5F5FF;
    background-color: #4271AEFF;
}
#element selected.urgent {
    text-color: #F5F5F5FF;
    background-color: #D75F00FF;
}
#element selected.active {
    text-color: #F5F5F5FF;
    background-color: #005F87FF;
}

#scrollbar {
    border: 0;
    padding: 0;
}
#inputbar {
    spacing: 0;
    border: 0;
    padding: 0.5em 1em;
    background-color: @grey;
    index: 0;
}
#inputbar normal {
    background-color: #F5F5F500;
}

#sidebar {
    border: 2px;
    padding: 0.5em 1em;
    background-color: @grey;
    index: 10;
}
#button selected {
    text-color: #4271AEFF;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
	foreground-color: white;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
#prompt, textbox-prompt-colon, entry, case-indicator {
	font: "IBM Plex Mono 10";
	text-color: white;
}
