name: machine-learning
channels:
  - defaults
dependencies:
  - backports=1.0=py27_1
  - backports.functools_lru_cache=1.5=py27_1
  - backports_abc=0.5=py27h7b3c97b_0
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py27_1
  - cycler=0.10.0=py27hc7354d3_0
  - dbus=1.13.2=h714fa37_1
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - functools32=3.2.3.2=py27_1
  - futures=3.2.0=py27_0
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.0=118
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.0.1=py27hf484d3e_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.34=hb9fc6fc_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - matplotlib=2.2.3=py27hb69df0a_0
  - mkl=2019.0=118
  - mkl_fft=1.0.6=py27h7dd41cf_0
  - mkl_random=1.0.1=py27h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - numpy=1.15.2=py27h1d66e8a_0
  - numpy-base=1.15.2=py27h81de0dd_0
  - openssl=1.0.2p=h14c3975_0
  - pcre=8.42=h439df22_0
  - pip=10.0.1=py27_0
  - pyparsing=2.2.0=py27_1
  - pyqt=5.9.2=py27h05f1152_2
  - python=2.7.15=h1571d57_0
  - python-dateutil=2.7.3=py27_0
  - pytz=2018.5=py27_0
  - qt=5.9.6=h8703b6f_2
  - readline=7.0=h7b6447c_5
  - setuptools=40.2.0=py27_0
  - singledispatch=3.4.0.3=py27h9bcb476_0
  - sip=4.19.8=py27hf484d3e_0
  - six=1.11.0=py27_1
  - sqlite=3.24.0=h84994c4_0
  - subprocess32=3.5.2=py27h14c3975_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1=py27h14c3975_0
  - wheel=0.31.1=py27_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - pip:
    - absl-py==0.5.0
    - astor==0.7.1
    - autopep8==1.4
    - backports.shutil-get-terminal-size==1.0.0
    - backports.weakref==1.0.post1
    - bleach==2.1.4
    - configparser==3.5.0
    - decorator==4.3.0
    - defusedxml==0.5.0
    - entrypoints==0.2.3
    - enum34==1.1.6
    - funcsigs==1.0.2
    - gast==0.2.0
    - grpcio==1.15.0
    - h5py==2.8.0
    - html5lib==0.9999999
    - ipykernel==4.10.0
    - ipython==5.8.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jinja2==2.10
    - jsonschema==2.6.0
    - jupyter==1.0.0
    - jupyter-client==5.2.3
    - jupyter-console==5.2.0
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.0
    - jupyter-core==4.4.0
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.4
    - jupyter-nbextensions-configurator==0.4.0
    - keras==2.2.2
    - keras-applications==1.0.5
    - keras-preprocessing==1.0.3
    - lxml==4.2.5
    - markdown==3.0.1
    - markupsafe==1.0
    - mistune==0.8.3
    - mock==2.0.0
    - nbconvert==5.4.0
    - nbformat==4.4.0
    - notebook==5.7.0
    - pandocfilters==1.4.2
    - pathlib2==2.3.2
    - pbr==4.2.0
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - prometheus-client==0.3.1
    - prompt-toolkit==1.0.15
    - protobuf==3.6.1
    - ptyprocess==0.6.0
    - pycodestyle==2.4.0
    - pygments==2.2.0
    - pyperclip==1.7.0
    - pyyaml==3.13
    - pyzmq==17.1.2
    - qtconsole==4.4.1
    - scandir==1.9.0
    - scikit-learn==0.20.0
    - scipy==1.1.0
    - send2trash==1.5.0
    - simplegeneric==0.8.1
    - termcolor==1.1.0
    - terminado==0.8.1
    - testpath==0.4
    - traitlets==4.3.2
    - wcwidth==0.1.7
    - werkzeug==0.14.1
    - widgetsnbextension==3.4.2
prefix: /home/fat-fighter/software/conda/envs/machine-learning
